
SERVER_PORT="3000"

# TWILIO CREDENTIALS START
ACCOUNT_SID="AC1bf27cece467fd7bf4b71450765daf05"
AUTH_TOKKEN="aa3cbe0b72fc01ad751ea112a29b485c"
# TWILIO CREDENTIALS END

LINKEDIN_CLIENT_ID="77k09msokpmnc9"
LINKEDIN_CLIENT_SECRET="9kEpUnHQo5c7kpu6"
LINKEDIN_REDIRECT_URI="http://localhost:3000/"
LINKEDIN_REDIRECT_URI_SIGNUP="http://localhost:3000/signup"
# LINKEDIN_REDIRECT_URI="https://founder.reverr.io/"
# LINKEDIN_REDIRECT_URI_SIGNUP="https://founder.reverr.io/signup"
LINKEDIN_SCOPE=email profile openid